*{
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    background-color: #fff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f6f6f6;
}
.myntra_home{
    height: 45px;
}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.nav_bar{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a{
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 27px 0;
    border-bottom: 5px solid #fff;
}
.nav_bar a:hover{
    border-bottom: 5px solid #ff3f6c;
}
.nav_bar a sup{
    color: #ff3f6c;
    font-size: 10px;
}
.search_bar{
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon{
    box-sizing: content-box;
    background-color: #f5f5f6;
    color: #282c3f;
    border-radius: 4px 0 0 4px;
    height: 20px;
    padding: 10px;
}
.search_input{
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}
.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}
.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main sectino css */
.banner_container{
    margin: 40px;
}
.banner_image{
    width: 100%;
}
#img1 img{
    border-radius: 10%;
}
#img1{
    height: 327px;
    overflow-inline: auto;
    
}
.category_hading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
aside{
    position: fixed;
    bottom: 0px;
    right: -100px;
}
/* .offer{
    width: 270px;
    height: 40px;
    display: flex;
    flex-direction: flex-start; 
    text-align: center;
    justify-content: space-evenly;
    margin-bottom: 250px;
    transform: rotate(270deg);
    color: #fff;
    font-size: 20px;
    background-color: #535766;
    font-weight: bold;

} */
 .offer span{
    margin-right: 9px;
    margin-top: -10px;
    float: inline-end;
    font-size: 30px;
    text-align: center;
 }
 .offer{
    width: 250px;
    height: 45px;
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    
    transform: rotate(270deg);
    font-weight: bold;
    color: #fff;
    background-color: #535766;
 }
.bell{
    float: left;
    position: fixed;
    right: 25px;
    bottom: 13%;
    
}
aside{
    position: fixed;
    right: -100px;
    bottom: 40%;
    display: inline;
}
.category_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sale_item{
    width: 250px;
}

/* Footer style */
footer{
    background: #fafbfc;
    font-size: 14px;
    color: #696b79;
}
footer a{
    color: #696b79;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 5px;
}   
.footer_container{
    /* padding: 100px; */
    padding: 50px 100px 50px 100px;
    display: grid;
    grid-template-columns: 2fr 2fr 4fr 4fr;
    justify-content: space-evenly;
}
.footer_column{
    display: flex;
    flex-direction: column;
}
.footer_column a{
    color: #696b79;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 5px;
}
.heading{
    color: #282c3f;
    font-size: 12px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}
.touch{
    margin-top: -15px; 
}
.touch a{
    font-size: 20px;
    margin-left: 10px;
}
.original img{
   float: left;
   padding-right: 10px;
}
.original {
    margin-top: 30px;
}
.search{
    display: grid;
    grid-template-columns: 1.5fr 10.5fr;
}
.copyright{
    color: #282c3f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -25px;
}
.footer_container1{
    padding: 0px 100px 50px 0px;
}
.address{
    padding: 0px 100px 0px 100px;
    position: relative;
    display: grid;
    grid-template-columns: 6fr 6fr;
    
}
.address p{
    line-height: 1.5px;
}

.telephone{
    padding: 0px 100px 0px 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 100px;
}
.heading1{
    color: #282c3f;
    font-size: 16px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
}
.container3{
padding: 0px 100px 0px 100px;
}

